[22-Oct-2018 06:00:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[22-Oct-2018 06:00:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[22-Oct-2018 06:01:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[22-Oct-2018 06:02:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[22-Oct-2018 06:02:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[22-Oct-2018 06:02:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[22-Oct-2018 06:18:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[22-Oct-2018 06:22:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[22-Oct-2018 06:22:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[22-Oct-2018 06:22:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[22-Oct-2018 06:23:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[22-Oct-2018 06:33:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[22-Oct-2018 06:34:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[22-Oct-2018 06:34:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[22-Oct-2018 06:34:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[22-Oct-2018 06:34:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[22-Oct-2018 06:34:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[22-Oct-2018 06:35:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[22-Oct-2018 06:35:36 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[01-Nov-2018 18:15:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hotelhil/public_html/jayed/res_info.php on line 16
[01-Nov-2018 18:15:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hotelhil/public_html/jayed/res_info.php on line 16
[01-Nov-2018 18:19:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hotelhil/public_html/jayed/res_info.php on line 16
[04-Nov-2018 15:18:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[04-Nov-2018 15:19:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
[04-Nov-2018 15:19:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/hotelhil/public_html/jayed/connection.php on line 5
